{# @pebvariable name="course" type="ch.trick17.gradingserver.model.Course" #}

{% extends "layout" %}

{% block title %}{{ course.fullName }}{% endblock %}

{% block content %}
<a href="../.." class="block mb-3 link group">
    <i class="fas fa-arrow-left"></i>
    <span class="group-hover:link-hover">{{ message("home") }}</span>
</a>
<h2 class="flex flex-wrap items-center gap-3">
    {{ course.name }}
    <span class="text-slate-400 text-lg font-normal not-italic">
        {{ course.term }} {{ course.qualifier }}
    </span>
    {% if beans.access.check(course) %}
        <span class="flex-grow flex gap-2 justify-end">
            <a href="problem-sets/add" class="title-button button-primary">
                <i class="fas fa-fw fa-file-circle-plus ms-1"></i>
                <span class="sr-only">{{ message("problem-set.add") }}</span>
            </a>
            <a href="edit" class="title-button button-secondary">
                <i class="fas fa-fw fa-pen"></i>
                <span class="sr-only">{{ message("edit") }}</span>
            </a>
            <button type="button" class="title-button button-danger"
                    data-modal-target="delete-modal" data-modal-toggle="delete-modal">
                <i class="fas fa-fw fa-trash"></i>
                <span class="sr-only">{{ message("delete") }}</span>
            </button>
        </span>
    {% endif %}
</h2>
<div class="fixed hidden top-0 left-0 right-0 bottom-0 z-50"
     id="delete-modal" aria-hidden="true">
    <div class="self-start w-full max-w-screen-sm m-6 mt-16 p-4 bg-white rounded-lg shadow-xl">
        <form id="delete-course" method="post" action="delete"
              class="flex flex-col items-center">
            <p class="mb-6">
                {{ message("course.delete.confirm") }}
            </p>
            <div class="button-group-2">
                <button class="button button-danger">{{ message("delete") }}</button>
                <button type="button" class="button button-secondary"
                        data-modal-toggle="delete-modal">
                    {{ message("cancel") }}
                </button>
            </div>
        </form>
    </div>
</div>

<p class="mb-4">
    {{ message("course.lecturers") }}:
    {% for lecturer in course.lecturers %}
        <span class="whitespace-nowrap">
            {{ lecturer.displayName -}}
            {%- if not loop.last %}, {% endif %}
        </span>
    {% endfor %}
</p>
{% if course.problemSets is not empty %}
    <ul>
        {% for problemSet in course.problemSets %}
            {% if problemSet.displaySetting != "HIDDEN" or beans.access.check(problemSet) %}
                <li>
                    <a href="{{ "problem-sets/" + problemSet.id + "/" }}"
                       class="card group sm:flex items-center">
                        <div class="sm:w-2/3 flex gap-3 justify-between items-center">
                            <span class="link text-lg whitespace-nowrap overflow-hidden overflow-ellipsis">
                                {{ problemSet.name }}
                            </span>
                            {% if problemSet.displaySetting == "HIDDEN" %}
                                <i class="sm:grow fas fa-eye-slash text-sm pt-px text-slate-400"
                                   title="{{ message("problem-set.display.hidden") }}"></i>
                            {% endif %}
                        </div>
                        <div class="flex-grow flex justify-between text-sm py-1">
                            <span title="{{ problemSet.deadline | date }}">
                                {{ problemSet.deadline | pretty }}
                            </span>
                            <span class="text-slate-400">
                                {{ problemSet.solutionsWithSubmissions }}
                                {{ message("submissions") }}
                            </span>
                        </div>
                    </a>
                </li>
            {% endif %}
        {% endfor %}
    </ul>
{% else %}
    {% embed "fragments/alert" with { "icon": "info-circle" } %}
    {% block content %}
    {{ message("course.no-problem-sets") }}
    {% endblock %}
    {% endembed %}
{% endif %}
{% endblock %}
