{# @pebvariable name="courses" type="java.util.List<ch.trick17.gradingserver.webapp.model.Course>" #}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Grading Server</title>
    <link rel="stylesheet" href="{{ href("/css/main.css") }}">
    <link rel="shortcut icon" href="{{ href("favicon/favicon.ico") }}">
</head>
<body class="m-3">
<main>
    <h1>Grading Server</h1>
    <h2>{{ message("courses") }}</h2>
    {% for course in courses %}
        <p>
            <a href="{{ href("/course/" + course.id ) }}">{{ course.fullName }}</a>
        </p>
    {% endfor %}
</main>
</body>
</html>
