{# @pebvariable name="courses" type="java.util.List<ch.trick17.gradingserver.webapp.model.Course>" #}

{% extends "layout" %}

{% block content %}
    <h2 class="py-3 text-2xl font-extrabold italic">{{ message("courses") }}</h2>
    <ul>
        {% for course in courses %}
        <li>
            <a href="{{ href("/course/" + course.id ) }}"
               class="group flex my-3 px-3 py-2 bg-white shadow-xl shadow-slate-300 rounded">
                <span class="flex-grow text-xl font-bold group-hover:text-blue-500">
                    {{ course.name }}
                </span>
                <span class="text-slate-400">{{ course.term }}</span>
            </a>
        </li>
        {% endfor %}
    </ul>
{% endblock %}
