{# @pebvariable name="courses" type="java.util.List<ch.trick17.gradingserver.webapp.model.Course>" #}

{% extends "layout" %}

{% block content %}
<h2>{{ message("courses") }}</h2>
<ul>
    {% for course in courses %}
    <li>
        <a href="{{ href("/courses/" + course.id + "/" ) }}"
           class="card group flex items-center">
            <span class="flex-grow text-xl group-hover:text-blue-500 transition">
                {{ course.name }}
            </span>
            <span class="text-slate-400">{{ course.term }}</span>
        </a>
    </li>
    {% endfor %}
</ul>
{% endblock %}
