{# @pebvariable name="courses" type="java.util.List<ch.trick17.gradingserver.webapp.model.Course>" #}

{% extends "layout" %}

{% block content %}
<h2 class="py-3">{{ message("courses") }}</h2>
<ul>
    {% for course in courses %}
    <li>
        <a href="{{ href("/course/" + course.id ) }}"
           class="group flex items-center my-3 px-3 py-2 bg-white
                  rounded-lg shadow-lg shadow-slate-200
                  hover:shadow-slate-300 transition">
            <span class="flex-grow text-xl group-hover:text-blue-500 transition">
                {{ course.name }}
            </span>
            <span class="text-slate-400">{{ course.term }}</span>
        </a>
    </li>
    {% endfor %}
</ul>
{% endblock %}
