{% extends "layout" %}

{% block title %}{{ message("user.sign-in") }}{% endblock %}

{% block content %}
<div class="max-w-lg m-auto">
    <h2>{{ message("user.sign-in") }}</h2>

    {% if request.getParameter("error") != null %}
    <div class="alert flex items-center">
        <i class="fas fa-2x fa-triangle-exclamation pe-2"></i>
        {{ message("user.sign-in-failed") }}
    </div>
    {% endif %}

    <form method="post">
        <label for="username" class="block mb-2">
            {{ message("user.username") }}
        </label>
        <input type="text" id="username" name="username" autofocus
               class="block w-full mb-3">

        <label for="password" class="block mb-2">
            {{ message("user.password") }}
        </label>
        <input type="password" id="password" name="password"
               class="block w-full mb-6">

        <button type="submit" class="button">{{ message("user.sign-in") }}</button>

        <input type="hidden"
               name="{{ request.getAttribute("_csrf").parameterName }}"
               value="{{ request.getAttribute("_csrf").token }}">
    </form>
</div>
{% endblock %}
