{% extends "layout" %}

{% block title %}{{ message("user.sign-in") }}{% endblock %}

{% block content %}
<div class="max-w-lg m-auto">
    <h2>{{ message("user.sign-in") }}</h2>

    {% if request.getParameter("error") != null %}
    {% embed "fragments/alert" with { "icon": "triangle-exclamation" } %}
    {% block content %}
        {{ message("user.sign-in-failed") }}
    {% endblock %}
    {% endembed %}
    {% endif %}

    <form method="post">
        <label for="username" class="block mb-2">
            {{ message("user.username") }}
        </label>
        <input type="text" id="username" name="username" autofocus
               class="block w-full mb-3">

        <label for="password" class="block mb-2">
            {{ message("user.password") }}
        </label>
        <input type="password" id="password" name="password"
               class="block w-full mb-6">

        <div class="button-group-2">
            <button type="submit" class="button">
                {{ message("user.sign-in") }}
            </button>
            <a href="{{ request.getParameter("from") }}" class="button button-secondary">
                {{ message("cancel") }}
            </a>
        </div>
    </form>
</div>
{% endblock %}
