{% macro status(submission) %}
    {# @pebvariable name="submission" type="ch.trick17.gradingserver.webapp.model.Submission" #}
    <span>
    {% if not submission.gradingStarted %}
        <i class="fa fa-fw fa-hourglass-half"></i>
        {{ message("submission.status.queued") }}
    {% elseif submission.result == null %}
        <i class="fa fa-fw fa-gear fa-spin"></i>
        {{ message("submission.status.grading") }}
    {% elseif not submission.result.successful %}
        <i class="fa fa-fw fa-skull"></i>
        {{ message("submission.status.error") }}
    {% endif %}
    </span>
{% endmacro %}

{% macro resultBar(percent, goal, forceLabel) %}
    {# @pebvariable name="percent" type="int" #}
    {# @pebvariable name="forceLabel" type="boolean" #}
    <div class="flex items-center gap-2 ps-px">
        <div class="flex-grow rounded-full bg-slate-200 h-2 overflow-hidden">
            <div class="h-full {{ percent >= goal ? "bg-emerald-600" : "bg-slate-500" }}"
                 style="width: {{ percent }}%"></div>
        </div>
        {% if percent == 100 %}
        <i class="fa fa-trophy text-emerald-600 -ms-1"></i>
        {% endif %}
        <div class="whitespace-nowrap
                    {% if not forceLabel %}hidden sm:block{% endif %}">
            {{ (percent | numberformat("000"))
                    .replaceAll("^00", "  ")
                    .replaceAll("^0", " ") }} %
        </div>
    </div>
{% endmacro %}
