{% macro status(submission, forceLabel) %}
    {# @pebvariable name="submission" type="ch.trick17.gradingserver.webapp.model.Submission" #}
    <span>
        {% if submission.status == 'QUEUED' %}
            <i class="fas fa-fw fa-hourglass-half"></i>
            {{ message("submission.status.queued") }}
        {% elseif submission.status == 'GRADING' %}
            <i class="fas fa-fw fa-gear fa-spin"></i>
            {{ message("submission.status.grading") }}
        {% elseif submission.status == 'ERROR' %}
            <i class="fas fa-fw fa-bolt-lightning"></i>
            {{ message("submission.status.error") }}
        {% else %}
            {{ resultBar(submission.result.passedTestsPercent,
                         submission.solution.problemSet.percentageGoal,
                         forceLabel) }}
        {% endif %}
    </span>
{% endmacro %}

{% macro resultBar(percent, goal, forceLabel) %}
    {# @pebvariable name="percent" type="int" #}
    {# @pebvariable name="goal" type="int" #}
    {# @pebvariable name="forceLabel" type="boolean" #}
    <div class="flex items-center gap-2 ps-px">
        <div class="flex-grow rounded-full bg-slate-200 h-2 overflow-hidden">
            <div class="h-full {{ percent >= goal ? "bg-emerald-600" : "bg-slate-500" }}"
                 style="width: {{ percent }}%"></div>
        </div>
        {% if percent == 100 %}
            <i class="fas fa-trophy text-emerald-600 -ms-1"></i>
        {% endif %}
        <div class="whitespace-nowrap
                    {% if not forceLabel %}hidden sm:block{% endif %}">
            {{ (percent | numberformat("000"))
                    .replaceAll("^00", "  ")
                    .replaceAll("^0", " ") }} %
        </div>
    </div>
{% endmacro %}
