{% macro status(submission) %}
    {# @pebvariable name="submission" type="ch.trick17.gradingserver.webapp.model.Submission" #}
    {% if not submission.gradingStarted %}
        <i class="fa fa-fw fa-hourglass-half"></i>
        {{ message("submission.status.queued") }}
    {% elseif submission.result == null %}
        <i class="fa fa-fw fa-gear fa-spin"></i>
        {{ message("submission.status.grading") }}
    {% elseif not submission.result.successful %}
        <i class="fa fa-fw fa-skull"></i>
        {{ message("submission.status.error") }}
    {% endif %}
{% endmacro %}
