# grading-server

./: .env  .gitignore  .gitlab-ci.yml  Dockerfile  compose-observability.yml  compose-postgres.yaml  compose-postgres.yml  compose.yml  deploy.sh  docker-compose.yml  package.json  pom.xml
.run/: compose up --build mvn.run.xml  compose up --build.run.xml  compose up.run.xml  compose-observability up --build.run.xml  compose-observability up.run.xml  compose-postgres up --build.run.xml  compose-postgres up.run.xml  grading-server [clean install -DskipTests].run.xml  grading-server [clean package -DskipTests].run.xml  grading-server [clean package].run.xml
common/: pom.xml
grading-service/: Dockerfile  arm64.Dockerfile  pom.xml
grading-service/src/main/java/ch/trick17/gradingserver/gradingservice/: GradingServiceApplication.java
grading-service/src/main/java/ch/trick17/gradingserver/gradingservice/controller/: CredentialsController.java  GradingJobController.java  StatusController.java
grading-service/src/main/java/ch/trick17/gradingserver/gradingservice/model/: Credentials.java  CredentialsRepository.java  GradingJob.java  GradingJobRepository.java  JobIdGenerator.java  JobRunner.java
grading-service/src/main/java/ch/trick17/gradingserver/gradingservice/service/: CodeDownloader.java  JobRunner.java
grading-service/src/test/java/ch/trick17/gradingserver/gradingservice/: GradingServiceApplicationTests.java
grading-service/src/test/java/ch/trick17/gradingserver/gradingservice/controller/: CredentialsControllerTest.java  GradingJobControllerTest.java  StatusControllerTest.java
grading-service/src/test/java/ch/trick17/gradingserver/gradingservice/model/: JobIdGeneratorTest.java
grading-service/src/test/java/ch/trick17/gradingserver/gradingservice/service/: CodeDownloaderTest.java
grafana/: Dockerfile  grafana.ini
migration/: .gitignore  Dockerfile  import.sh  test.sql
nginx/: Dockerfile  default.conf.template
postgres-backup/: Dockerfile  backup.sh
src/main/resources/: application.properties  (+3 more)
web-app/: Dockerfile  arm64.Dockerfile  package-lock.json  package.json  pom.xml  tailwind.config.js
web-app/src/main/java/ch/trick17/gradingserver/: GradingServer.java  WebSecurityConfig.java
web-app/src/main/java/ch/trick17/gradingserver/controller/: CourseController.java  ProblemSetController.java
web-app/src/main/java/ch/trick17/gradingserver/model/: AccessToken.java  CodeLocation.java  Course.java  JarFile.java  ProblemSet.java  ProblemSetStats.java  Role.java  Solution.java  Submission.java  SubmissionRepository.java  SubmissionState.java  UserRepository.java
web-app/src/main/java/ch/trick17/gradingserver/service/: AdminUserCreator.java  GitRepoDiffFetcher.java  JobRunner.java  ProblemSetService.java  SolutionSupplier.java  SubmissionService.java
web-app/src/main/java/ch/trick17/gradingserver/webapp/: GradingServerWebApp.java  H2ServerConfig.java  Internationalization.java  PasswortEncoderApp.java  WebAppProperties.java  WebSecurityConfig.java
web-app/src/main/java/ch/trick17/gradingserver/webapp/controller/: AdminPanelController.java  CourseController.java  HomeController.java  ProblemSetController.java  SubmissionController.java  WebhookReceiver.java  WebhooksController.java
web-app/src/main/java/ch/trick17/gradingserver/webapp/model/: AccessToken.java  AccessTokenRepository.java  Author.java  AuthorRepository.java  CodeLocation.java  Course.java  CourseRepository.java  GitLabPushEvent.java  GradingConfig.java  GradingJob.java  GradingOptions.java  GradingResult.java  HostAccessToken.java  HostAccessTokenRepository.java  HostCredentials.java  HostCredentialsRepository.java  JarFile.java  JarFileRepository.java  ProblemSet.java  ProblemSetRepository.java  ProblemSetStats.java  Role.java  Solution.java  SolutionRepo.java  SolutionRepository.java  Submission.java  SubmissionRepository.java  SubmissionState.java  Term.java  User.java  UserRepository.java
web-app/src/main/java/ch/trick17/gradingserver/webapp/service/: AccessController.java  AdminUserCreator.java  Backup.java  CodeDownloader.java  DependencyResolver.java  GitLabGroupSolutionSupplier.java  GitRepoDiffFetcher.java  GradingService.java  JarDownloader.java  JarFileService.java  JobRunner.java  LatestCommitFetcher.java  PasswordService.java  ProblemSetService.java  SolutionService.java  SolutionSupplier.java  SubmissionFetcher.java  SubmissionService.java
web-app/src/main/java/ch/trick17/gradingserver/webapp/util/: StringListConverter.java
web-app/src/main/java/ch/trick17/gradingserver/webapp/view/: GradingServerPebbleExtension.java
web-app/src/main/resources/: application.properties  messages.properties  messages_de.properties
web-app/src/main/resources/db/migration/: V1__baseline.sql  V2__dependecies.sql  V2__dependencies.sql  V4__percentage-goal.sql
web-app/src/main/resources/static/css/: main.css  style.css
web-app/src/main/resources/templates/: admin.html  fragments.html  home.html  index.html  index.peb  layout.peb  login.html  login.peb  macros.peb  page.html
web-app/src/main/resources/templates/admin/: admin.html  create-user.html  user-created.html
web-app/src/main/resources/templates/courses/: course.html  course.peb  create.html  create.peb  edit.peb
web-app/src/main/resources/templates/fragments/: alert.peb
web-app/src/main/resources/templates/problem-sets/: add.html  edit.peb  problem-set.html  problem-set.peb  register-solutions-gitlab.html  register-solutions-gitlab.peb
web-app/src/main/resources/templates/submissions/: submission.html  submission.peb
web-app/src/test/java/ch/trick17/gradingserver/service/: CodeDownloaderTest.java  GradingServiceTest.java
web-app/src/test/java/ch/trick17/gradingserver/webapp/controller/: CourseControllerTest.java  WebhooksControllerTest.java
web-app/src/test/java/ch/trick17/gradingserver/webapp/service/: CodeDownloaderTest.java  GitLabGroupSolutionSupplierTest.java  GitRepoDiffFetcherTest.java  GradingServiceTest.java  LatestCommitFetcherTest.java
web-app/src/test/resources/: application-test.properties
(+131 files in other folders)
