server.port=8080
server.forward-headers-strategy=framework

spring.mvc.format.date=yyyy-MM-dd
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

spring.security.user.name=admin

spring.datasource.url=jdbc:postgresql://postgres:5432/grading-server
spring.datasource.username=grading-server
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.id.db_structure_naming_strategy=legacy
hypersistence.utils.jackson.object.mapper=ch.trick17.gradingserver.DBObjectMapperSupplier

spring.messages.fallback-to-system-locale=false

pebble.suffix=.peb

grading-server.default-gitlab-host=gitlab.fhnw.ch
