{# @pebvariable name="problemSet" type="ch.trick17.gradingserver.model.ProblemSet" #}
{# @pebvariable name="solutions" type="java.util.List<ch.trick17.gradingserver.view.SolutionView>" #}

{% extends "layout" %}
{% import "macros" %}

{% block title %}{{ problemSet.name }}{% endblock %}

{% block content %}
<a href="../.." class="block mb-3 link group">
    <i class="fas fa-arrow-left"></i>
    <span class="group-hover:link-hover">{{ problemSet.course.name }}</span>
</a>
<h2 class="flex flex-wrap items-center gap-3">
    {{ problemSet.name }}
    {% if beans.access.checkWriteAccess(problemSet) %}
        <span class="flex-grow flex gap-2 justify-end">
            <a href="register-solutions-gitlab" class="title-button">
                <i class="fab fa-fw fa-gitlab"></i>
                <span class="sr-only">{{ message("problem-set.register-solutions-gitlab") }}</span>
            </a>
            {% if solutions is not empty %}
                <button form="re-grade" class="title-button">
                    <i class="fas fa-fw fa-rotate-right"></i>
                    <span class="sr-only">{{ message("submission.re-grade") }}</span>
                </button>
            {% endif %}
            <a href="edit" class="title-button button-secondary">
                <i class="fas fa-fw fa-pen"></i>
                <span class="sr-only">{{ message("edit") }}</span>
            </a>
            <button type="button" class="title-button button-danger"
                    data-modal-target="delete-modal" data-modal-toggle="delete-modal">
                <i class="fas fa-fw fa-trash"></i>
                <span class="sr-only">{{ message("delete") }}</span>
            </button>
        </span>
    {% endif %}
</h2>
<form id="re-grade" method="post" action="re-grade-latest"></form>
<div class="fixed hidden top-0 left-0 right-0 bottom-0 z-50"
     id="delete-modal" aria-hidden="true">
    <div class="self-start w-full max-w-screen-sm m-6 mt-16 p-4 bg-white rounded-lg shadow-xl">
        <form id="delete-course" method="post" action="delete"
              class="flex flex-col items-center">
            <p class="mb-6">
                {{ message("problem-set.delete.confirm") }}
            </p>
            <div class="button-group-2">
                <button class="button button-danger">{{ message("delete") }}</button>
                <button type="button" class="button button-secondary"
                        data-modal-toggle="delete-modal">
                    {{ message("cancel") }}
                </button>
            </div>
        </form>
    </div>
</div>

<p class="mb-4">
    <i class="fas fa-fw fa-calendar"></i>
    {{ message("problem-set.deadline") }}:
    {{ zonedDateTime(problemSet.deadline) }}
</p>
{% if problemSet.percentageGoal > 0 %}
    <p class="-mt-2 mb-4">
        <i class="fas fa-fw fa-circle-check text-emerald-600"></i>
        {{ message("problem-set.percentage-goal") }}:
        {{ problemSet.percentageGoal }} %
    </p>
{% endif %}

{% if solutions is empty %}
    {% embed "fragments/alert" with { "icon": "info-circle" } %}
    {% block content %}
        {{ message(problemSet.registeringSolutions
            ? "problem-set.registering-solutions"
            : "problem-set.no-solutions") }}
    {% endblock %}
    {% endembed %}
{% else %}
    <ul class="-mx-4 bg-white shadow-lg shadow-slate-200 overflow-hidden
               sm:mx-0 sm:rounded-lg sm:grid sm:gap-x-5"
        style="grid-template-columns: repeat(2, auto) minmax(6rem, 16rem){% if beans.access.checkWriteAccess(problemSet) %} min-content{% endif %}">
        {% for sol in solutions %}
            {% set latest = sol.latestSubmission %}
            {# @pebvariable name="latest" type="ch.trick17.gradingserver.model.Submission" #}
            <li class="even:bg-slate-50 sm:col-span-full sm:grid sm:grid-cols-subgrid sm:items-center sm:gap-x-0">
                {% if latest != null %}
                    <a href="solutions/{{ sol.id }}/submissions/{{ latest.id }}/"
                       class="group px-4 py-3 flex flex-col gap-1
                              sm:col-span-3 sm:grid sm:grid-cols-subgrid sm:items-center sm:gap-x-5">
                        <div class="flex gap-2 justify-between
                                    sm:col-span-2 sm:grid sm:grid-cols-subgrid sm:gap-x-5">
                            <span class="flex-grow min-w-0 overflow-hidden overflow-ellipsis
                                         link group-hover:link-hover">
                                {{ sol | authors }}
                            </span>
                            <span class="font-mono text-slate-400 sm:w-1/3 shrink-0">
                                {{ latest.shortCommitHash }}
                            </span>
                        </div>
                        <div class="text-sm">
                            {{ status(latest, true) }}
                        </div>
                    </a>
                {% else %}
                    <div class="px-4 py-6 flex gap-2 items-center justify-between
                                sm:py-3 sm:col-span-3 sm:grid sm:grid-cols-subgrid sm:gap-x-5">
                        <span class="overflow-hidden overflow-ellipsis">
                            {{ sol | authors }}
                        </span>
                        <span class="text-slate-400 text-sm whitespace-nowrap
                                     sm:col-span-2">
                            <i class="fas fa-fw fa-times"></i>
                            {{ message("solution.no-submission") }}
                        </span>
                    </div>
                {% endif %}
                {% if beans.access.checkWriteAccess(problemSet) %}
                    <div class="hidden sm:block mr-3">
                        <form action="solutions/{{ sol.id }}/delete" method="post">
                            <button class="mini-button button-secondary">
                                <i class="fas fa-fw fa-trash"></i>
                                <span class="sr-only">{{ message("delete") }}</span>
                            </button>
                        </form>
                    </div>
                {% endif %}
            </li>
        {% endfor %}
    </ul>
{% endif %}
{% endblock %}
