{# @pebvariable name="course" type="ch.trick17.gradingserver.webapp.model.Course" #}

{% extends "layout" %}

{% block title %}{{ course.fullName }}{% endblock %}

{% block content %}
<h2 class="flex items-center gap-3">
    {{ course.name }}
    <span class="text-slate-400 text-lg font-normal not-italic">
        {{ course.term }} {{ course.qualifier }}
    </span>
</h2>
<p class="mb-4">
    {{ message("course.lecturers") }}:
    {% for lecturer in course.lecturers %}
        {{ lecturer.displayName -}}
        {%- if not loop.last %}, {% endif %}
    {% endfor %}
</p>
{% if course.problemSets is not empty %}
<ul>
    {% for problemSet in course.problemSets %}
    {% if not problemSet.hidden or beans.access.check(problemSet) %}
    <li>
        <a href="{{ href("problem-sets/" + problemSet.id + "/" ) }}"
           class="card group sm:flex items-center">
            <div class="sm:w-2/3 text-lg whitespace-nowrap overflow-hidden
                        overflow-ellipsis link">
                {{ problemSet.name }}
            </div>
            <div class="flex-grow flex justify-between text-sm py-1">
                <span title="{{ problemSet.deadline | date }}">
                    {{ problemSet.deadline | pretty }}
                </span>
                <span class="text-slate-400">
                    {{ problemSet.solutionsWithSubmissions }}
                    {{ message("submissions") }}
                </span>
            </div>
        </a>
    </li>
    {% endif %}
    {% endfor %}
</ul>
{% else %}
{% embed "fragments/alert" with { "icon": "info-circle" } %}
{% block content %}
{{ message("course.no-problem-sets") }}
{% endblock %}
{% endembed %}
{% endif %}
{% endblock %}
