{# @pebvariable name="possibleCoLecturers" type="java.util.List<ch.trick17.gradingserver.webapp.model.User>" #}

{% extends "layout" %}

{% block title %}{{ message("course.create") }}{% endblock %}

{% block content %}

<div class="max-w-lg m-auto">
    <h2>{{ message("course.create") }}</h2>
    <form method="post">
        <label for="name" class="block mb-2">
            {{ message("name") }}
        </label>
        <input type="text" id="name" name="name" autofocus
               class="block w-full mb-3" required>

        <label for="termKind" class="block mb-2">
            {{ message("course.term") }}
        </label>
        <div class="flex gap-3">
            <input type="text" id="termKind" name="termKind" required
                   class="block w-full mb-3" value="{{ termKind }}">
            <input type="number" id="termYear" name="termYear" required
                    class="block w-full mb-3" value="{{ termYear }}">
        </div>

        <label for="qualifier" class="block mb-2">
            {{ message("course.qualifier") }}
        </label>
        <input type="text" id="qualifier" name="qualifier"
               class="block w-full mb-3">

        <label for="coLecturers" class="block mb-2">
            {{ message("course.lecturers") }}
        </label>
        <select name="coLecturers" id="coLecturers" multiple size="3"
                class="block w-full mb-1">
            {% for lect in possibleCoLecturers %}
            <option value="{{ lect.id }}">
                {{ lect.displayName }} ({{ lect.username }})
            </option>
            {% endfor %}
        </select>
        <div class="text-sm text-slate-400 mb-6">
            {{ message("course.lecturers-desc") }}
        </div>

        <div class="button-group-2">
            <button class="button">Erstellen</button>
            <a href="{{ href("/") }}" class="button-secondary">Abbrechen</a>
        </div>
    </form>
</div>
{% endblock %}
