map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
    listen 80;

    location ${CONTEXT_PATH}/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://web-app:8080;
    }

    location ${CONTEXT_PATH}/monitoring/ {
        proxy_set_header Host $host;
        proxy_pass http://grafana:3000;
    }

    # Proxy Grafana Live WebSocket connections.
    location ${CONTEXT_PATH}/monitoring/api/live/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_pass http://grafana:3000;
    }
}
