{# @pebvariable name="courses" type="java.util.List<ch.trick17.gradingserver.model.Course>" #}

{% extends "layout" %}

{% block content %}
<h2 class="flex justify-between items-center">
    {{ message("courses") }}
    {% if beans.access.hasRole("lecturer") %}
        <a href="{{ href("/courses/create") }}" class="title-button">
            <i class="fas fa-fw fa-plus"></i>
            <span class="sr-only">{{ message("course.create") }}</span>
        </a>
    {% endif %}
</h2>

{% if courses.isEmpty() %}
    {% embed "fragments/alert" with { "icon": "info-circle" } %}
    {% block content %}
    {{ message("home.no-courses") }}
    {% endblock %}
    {% endembed %}
{% else %}
    <ul class="mt-4">
        {% for course in courses %}
            <li>
                <a href="{{ href("/courses/" + course.id + "/" ) }}"
                   class="card my-3 group flex gap-3 items-center">
                    <span class="grow text-xl link">
                        {{ course.name }}
                    </span>
                    {% if course.hidden %}
                        <i class="grow-[9999] fas fa-eye-slash text-sm pt-px text-slate-400"
                           title="{{ message("problem-set.display.hidden") }}"></i>
                    {% endif %}
                    <span class="text-slate-400">
                        {{ course.term }} {{ course.qualifier }}
                    </span>
                </a>
            </li>
        {% endfor %}
    </ul>
{% endif %}
{% endblock %}
