{# @pebvariable name="courses" type="java.util.List<ch.trick17.gradingserver.model.Course>" #}

{% extends "layout" %}

{% block content %}
<h2 class="flex justify-between items-center">
    {{ message("courses") }}
    {% if beans.access.hasRole("lecturer") %}
        <a href="{{ href("/courses/create") }}" class="title-button">
            <i class="fas fa-fw fa-plus"></i>
            <span class="sr-only">{{ message("course.create") }}</span>
        </a>
    {% endif %}
</h2>

{% if courses.isEmpty() %}
    {% embed "fragments/alert" with { "icon": "info-circle" } %}
    {% block content %}
    {{ message("home.no-courses") }}
    {% endblock %}
    {% endembed %}
{% else %}
    <ul class="mt-4">
        {% for course in courses %}
            <li>
                <a href="{{ href("/courses/" + course.id + "/" ) }}"
                   class="card group flex items-center">
                    <span class="flex-grow text-xl link">
                        {{ course.name }}
                    </span>
                    <span class="text-slate-400">
                        {{ course.term }} {{ course.qualifier }}
                    </span>
                </a>
            </li>
        {% endfor %}
    </ul>
{% endif %}
{% endblock %}
