{% macro status(submission, forceLabel) %}
{# @pebvariable name="submission" type="ch.trick17.gradingserver.model.Submission" #}
    <span>
        {% if submission.status == 'QUEUED' %}
            <i class="fas fa-fw fa-hourglass-half"></i>
            {{ message("submission.status.queued") }}
        {% elseif submission.status == 'GRADING' %}
            <i class="fas fa-fw fa-gear fa-spin"></i>
            {{ message("submission.status.grading") }}
        {% elseif submission.status == 'OUTDATED' %}
            <i class="fas fa-fw fa-triangle-exclamation"></i>
            {{ message("submission.status.outdated") }}
        {% elseif submission.status == 'ERROR' %}
            <i class="fas fa-fw fa-bolt-lightning"></i>
            {{ message("submission.status.error") }}
        {% elseif submission.implResult != null %}
            {{ implResultBar(submission.implResult.passedTestsPercent,
                             submission.solution.problemSet.percentageGoal,
                             forceLabel) }}
        {% else %}
            {{ testSuiteResultBar(submission.testSuiteResult.percentFinished,
                                  submission.testSuiteResult.testSuitePercent,
                                  submission.testSuiteResult.implPercent,
                                  submission.solution.problemSet.percentageGoal,
                                  forceLabel) }}
        {% endif %}
    </span>
{% endmacro %}

{% macro implResultBar(percent, goal, forceLabel) %}
    {# @pebvariable name="percent" type="int" #}
    {# @pebvariable name="goal" type="int" #}
    {# @pebvariable name="forceLabel" type="boolean" #}
    <div class="flex items-center gap-2 ps-px">
        <div class="flex-grow rounded-full bg-slate-200 h-2 overflow-hidden">
            <div class="h-full bg-emerald-600{{ percent < goal ? " opacity-50" : "" }}"
                 style="width: {{ percent }}%"></div>
        </div>
        {% if percent == 100 %}
            <i class="fas fa-trophy text-emerald-600 -ms-1"></i>
        {% endif %}
        <div class="whitespace-nowrap {% if not forceLabel %}hidden sm:block{% endif %}">
            {{ (percent | numberformat("000"))
                    .replaceAll("^00", "  ")
                    .replaceAll("^0", " ") }} %
        </div>
    </div>
{% endmacro %}

{% macro testSuiteResultBar(percent, testSuitePercent, implPercent, goal, forceLabel) %}
    {# @pebvariable name="percent" type="int" #}
    {# @pebvariable name="testSuitePercent" type="int" #}
    {# @pebvariable name="implPercent" type="int" #}
    {# @pebvariable name="goal" type="int" #}
    {# @pebvariable name="forceLabel" type="boolean" #}
    <div class="flex items-center gap-2 ps-px">
        <div class="flex-grow flex flex-col gap-0.5">
            <div class="rounded-full bg-slate-200 h-1.5 overflow-hidden">
                <div class="h-full bg-indigo-600{{ testSuitePercent < goal ? " opacity-50" : "" }}"
                     style="width: {{ testSuitePercent }}%"></div>
            </div>
            <div class="rounded-full bg-slate-200 h-1.5 overflow-hidden">
                <div class="h-full bg-emerald-600{{ implPercent < goal ? " opacity-50" : "" }}"
                     style="width: {{ implPercent }}%"></div>
            </div>
        </div>
        {% if testSuitePercent == 100 %}
            <i class="fas fa-trophy text-indigo-600 -ms-1"></i>
        {% endif %}
        {% if implPercent == 100 %}
            <i class="fas fa-trophy text-emerald-600 {{ testSuitePercent == 100 ? "-ms-1.5" : "-ms-1" }}"></i>
        {% endif %}
        <div class="whitespace-nowrap {% if not forceLabel %}hidden sm:block{% endif %}">
            {{ (percent | numberformat("000"))
                    .replaceAll("^00", "  ")
                    .replaceAll("^0", " ") }} %
        </div>
    </div>
{% endmacro %}
