{# @pebvariable name="submission" type="ch.trick17.gradingserver.model.Submission" #}
{# @pebvariable name="sol" type="ch.trick17.gradingserver.view.SolutionView" #}
{# @pebvariable name="suggestions" type="java.util.List<ch.trick17.gradingserver.service.TestSuiteResultService.Suggestion>" #}
{# @pebvariable name="allSubmissions" type="java.util.List<ch.trick17.gradingserver.model.Submission>" #}
{# @pebvariable name="implResult" type="ch.trick17.gradingserver.model.ImplGradingResult" #}
{# @pebvariable name="testSuiteResult" type="ch.trick17.gradingserver.model.TestSuiteGradingResult" #}

{% extends "layout" %}
{% import "macros" %}

{% block title %}{{ message("submission") }} {{ submission.shortCommitHash }}{% endblock %}

{% block content %}
{% set problemSet = sol.problemSet %}

<a href="../../../.." class="block mb-3 link group">
    <i class="fas fa-arrow-left"></i>
    <span class="group-hover:link-hover">{{ sol.problemSet.name }}</span>
</a>
<h2 class="flex not-italic">
    <span class="grow flex items-center gap-3">
        <span class="font-mono">
            {{ submission.shortCommitHash }}
        </span>
        {{ zonedDateTime(submission.receivedTime, "header", "text-slate-400 text-lg font-normal") }}
    </span>
    {% if beans.access.checkWriteAccess(submission) %}
        <button form="re-grade" class="title-button">
            <i class="fas fa-fw fa-rotate-right"></i>
            <span class="sr-only">{{ message("submission.re-grade") }}</span>
        </button>
    {% endif %}
</h2>
<form id="re-grade" method="post" action="re-grade"></form>

<p>
    <i class="fas fa-fw fa-user{{ sol.authors.size > 1 ? "s" : "" }}"></i>
    {{ sol | authors }}
</p>

{% if submission.status == 'ERROR' %}
    {% embed "fragments/alert" with { "icon": "bolt-lightning" } %}
    {% block content %}
        <span class="font-mono text-sm" style="overflow-wrap: anywhere">
            {{ submission.result.error }}
        </span>
    {% endblock %}
    {% endembed %}
{% elseif submission.status == 'GRADED' %}
    {% if submission.testSuiteResult != null and submission.result.properties contains not "compiled test suite" %}
        {% embed "fragments/alert" with { "icon": "times-circle" } %}
        {% block content %}
            {{ message("submission.warnings.fatal-compile-errors-test-suite") }}
        {% endblock %}
        {% endembed %}
    {% elseif submission.result.properties contains not "compiled" %}
        {% embed "fragments/alert" with { "icon": "times-circle" } %}
        {% block content %}
            {{ message("submission.warnings.fatal-compile-errors") }}
        {% endblock %}
        {% endembed %}
    {% endif %}

    {% for entry in {"compile errors":    "triangle-exclamation",
                     "nondeterministic":  "random",
                     "timeout":           "hourglass-half",
                     "out of memory":     "microchip",
                     "illegal operation": "ban",
                     "empty test suite":  "file-circle-question",
                     "incorrect tests":   "times-circle"} %}
        {% if submission.result.properties contains entry.key %}
            {% embed "fragments/alert" with { "icon": entry.value } %}
            {% block content %}
                {{ message("submission.warnings." + entry.key.replace(" ", "-")) }}
                {% if beans.access.checkWriteAccess(submission) %}
                    {% set details = submission.result.detailsFor(entry.key) %}
                    {% if details != null %}
                        <ul class="list-disc ml-5 mt-2">
                            {% for detail in details %}
                                <li class="font-mono mb-1">{{ detail }}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                {% endif %}
            {% endblock %}
            {% endembed %}
        {% endif %}
    {% endfor %}

    <div class="-mx-4 mt-4 bg-white px-4 py-3 shadow-lg shadow-slate-200
                sm:mx-0 sm:rounded-lg">
        {% if submission.testSuiteResult != null %}
            {% set testSuiteResult = submission.testSuiteResult %}
            <h3>{{ message("submission.test-suite") }}</h3>
            {% set percent = testSuiteResult.testSuitePercent %}
            <div class="bg-slate-200 h-6 rounded-full overflow-hidden my-2">
                <div class="h-full bg-indigo-600{{ percent < problemSet.percentageGoal ? " opacity-50" : "" }}"
                     style="width: {{ percent }}%"></div>
            </div>
            <div class="text-lg mx-0.5 mb-6">
                {% if percent == 100 %}
                    <i class="fas fa-trophy text-indigo-600"></i>
                {% endif %}
                {{ percent }} % {{ message("submission.complete") }}
            </div>

            {% if percent < 100 and (testSuiteResult.incorrectTests is not empty
                                or suggestions is not empty) %}
                <div class="-mt-3 mb-6">
                    <h4>{{ message("submission.suggestions") }}</h4>
                    <ul class="list-disc ms-5">
                        {% for test in testSuiteResult.incorrectTests %}
                            <li class="py-1">
                                {{ message("submission.revise-test",
                                           testSuiteResult.format(test)) | raw }}
                                {% if testSuiteResult.exceptionFor(test) != null %}
                                    {{ message("submission.revise-test-exception",
                                               testSuiteResult.exceptionLineNumberFor(test)) }}
                                    <div class="mt-1 p-2 bg-slate-100 rounded-md text-sm font-mono
                                                whitespace-pre overflow-x-scroll" style="font-variant-ligatures: none">
                                        {{- testSuiteResult.exceptionFor(test).simpleClassName + ': ' -}}
                                        {{- testSuiteResult.exceptionFor(test).message -}}
                                    </div>
                                {% elseif testSuiteResult.illegalOpsFor(test) is not empty %}
                                    {{ message("submission.revise-test-illegal-operation") }}
                                    {% for op in testSuiteResult.illegalOpsFor(test) %}
                                        <code class="whitespace-nowrap">{{ op }}</code>
                                        {%- if not loop.last %}, {% endif %}
                                    {% endfor %}
                                {% elseif testSuiteResult.ranOutOfMemory(test) %}
                                    {{ message("submission.revise-test-out-of-memory") }}
                                {% elseif testSuiteResult.hasTimedOut(test) %}
                                    {{ message("submission.revise-test-timeout") }}
                                {% endif %}
                            </li>
                        {% endfor %}
                        {% for s in suggestions %}
                            <li class="py-1">
                                {{ s.description | raw }}
                                {% if s.mutantsKilled > 0 %}
                                    {{ message("submission.suggestion-partially-implemented",
                                               s.mutantsKilled, s.mutantsTotal) }}
                                {% endif %}
                            </li>
                        {% endfor %}
                    </ul>
                </div>
            {% endif %}

            {% if testSuiteResult.implResult != null %}
                <h3>{{ message("submission.implementation") }}</h3>
                {% set percent = testSuiteResult.implPercent %}
                {% set implResult = testSuiteResult.implResult %}
            {% endif %}
        {% else %}
            {% set implResult = submission.implResult %}
            {% set percent = implResult.passedTestsPercent %}
        {% endif %}

        {% if implResult != null %}
            <div class="bg-slate-200 h-6 rounded-full overflow-hidden my-2">
                <div class="h-full bg-emerald-600{{ percent < problemSet.percentageGoal ? " opacity-50" : "" }}"
                     style="width: {{ percent }}%"></div>
            </div>
            <div class="flex justify-between text-lg mx-0.5 mb-3">
                <span>
                    {% if percent == 100 %}
                        <i class="fas fa-trophy text-emerald-600"></i>
                    {% endif %}
                    {{ percent }} % {{ message("submission.complete") }}
                </span>
                <span class="text-slate-400">
                    {{ implResult.passedTestsCount }} / {{ implResult.allTestsCount }}
                    {{ message("submission.tests") }}
                </span>
            </div>

            <ul>
                {% set passedTests = implResult.passedTests %}
                {% for test in implResult.allTests %}
                    {% set passed = passedTests contains test %}
                    <li class="py-2 flex flex-row-reverse justify-end items-center gap-2">
                        <span class="overflow-hidden overflow-ellipsis whitespace-nowrap{{ passed ? "" : " text-slate-400" }}">
                            {{ test }}<span class="sr-only">:</span>
                        </span>
                        {% if passed %}
                            <i class="fas fa-circle-check text-emerald-600"></i>
                            <span class="sr-only">{{ message("submission.test-passed") }}</span>
                            {% else %}
                            <i class="fas fa-circle-xmark text-slate-400"></i>
                            <span class="sr-only">{{ message("submission.test-failed") }}</span>
                        {% endif %}
                    </li>
                {% endfor %}
            </ul>
        {% endif %}
    </div>
{% else %}
    <p class="mt-1">
        {{ status(submission) }}
    </p>
{% endif %}

{% if allSubmissions.size > 1 %}
    <h3 class="mt-6">{{ message("submission.other-submissions") }}</h3>
    <ul class="grid gap-x-3 sm:gap-x-5"
         style="grid-template-columns: max-content max-content minmax(auto, 16rem);">
        {% for s in allSubmissions %}
            <li class="col-span-3 grid grid-cols-subgrid">
                <a {{ (s == submission ? "" : 'href="../' + s.id + '/"') | raw }}
                   class="col-span-3 grid grid-cols-subgrid items-center py-2 group">
                    <span class="font-mono {{ s == submission ? "" : "link group-hover:link-hover" }}">
                        {{- s.shortCommitHash -}}
                    </span>
                    {{ zonedDateTime(s.receivedTime, s.id, "text-sm sm:text-base") }}
                    {{ status(s, false) }}
                </a>
            </li>
        {% endfor %}
    </ul>
{% endif %}
{% endblock %}
