{# @pebvariable name="submission" type="ch.trick17.gradingserver.model.Submission" #}
{# @pebvariable name="suggestions" type="java.util.List<java.lang.String>" #}
{# @pebvariable name="allSubmissions" type="java.util.List<ch.trick17.gradingserver.model.Submission>" #}

{% extends "layout" %}
{% import "macros" %}

{% block title %}{{ message("submission") }} {{ submission.shortCommitHash }}{% endblock %}

{% block content %}
{% set sol = submission.solution %}
{% set problemSet = sol.problemSet %}

<a href="../../../.." class="block mb-3 link group">
    <i class="fas fa-arrow-left"></i>
    <span class="group-hover:link-hover">{{ sol.problemSet.name }}</span>
</a>
<h2 class="flex items-center gap-3 not-italic">
    <span class="font-mono">
        {{ submission.shortCommitHash }}
    </span>
    <span class="grow text-slate-400 text-lg font-normal"
          title="{{ submission.receivedDate | date }}">
        {{ submission.receivedDate | pretty }}
    </span>
    {% if beans.access.check(submission) %}
        <button form="re-grade" class="title-button">
            <i class="fas fa-fw fa-rotate-right"></i>
            <span class="sr-only">{{ message("submission.re-grade") }}</span>
        </button>
    {% endif %}
</h2>
<form id="re-grade" method="post" action="re-grade"></form>

<p>
    <i class="fas fa-fw fa-user{{ sol.authors.size > 1 ? "s" : "" }}"></i>
    {{ sol | authors }}
</p>

{% if submission.status == 'ERROR' %}
    {% embed "fragments/alert" with { "icon": "bolt-lightning" } %}
    {% block content %}
        <span class="font-mono text-sm" style="overflow-wrap: anywhere">
            {{ submission.result.error }}
        </span>
    {% endblock %}
    {% endembed %}
{% elseif submission.status == 'GRADED' %}
    {% if submission.testSuiteResult != null and submission.result.properties contains not "compiled test suite" %}
        {% embed "fragments/alert" with { "icon": "times-circle" } %}
        {% block content %}
            {{ message("submission.warnings.fatal-compile-errors-test-suite") }}
        {% endblock %}
        {% endembed %}
    {% elseif submission.result.properties contains not "compiled" %}
        {% embed "fragments/alert" with { "icon": "times-circle" } %}
        {% block content %}
            {{ message("submission.warnings.fatal-compile-errors") }}
        {% endblock %}
        {% endembed %}
    {% endif %}

    {% for entry in {"compile errors":    "triangle-exclamation",
                     "nondeterministic":  "random",
                     "timeout":           "hourglass-half",
                     "out of memory":     "microchip",
                     "illegal operation": "ban",
                     "empty test suite":  "file-circle-question",
                     "incorrect tests":   "times-circle"} %}
        {% if submission.result.properties contains entry.key %}
            {% embed "fragments/alert" with { "icon": entry.value } %}
            {% block content %}
                {{ message("submission.warnings." + entry.key.replace(" ", "-")) }}
            {% endblock %}
            {% endembed %}
        {% endif %}
    {% endfor %}

    <div class="-mx-4 mt-4 bg-white px-4 py-3 shadow-lg shadow-slate-200
                sm:mx-0 sm:rounded-lg">
        {% if submission.testSuiteResult != null %}
            <h3>{{ message("submission.test-suite") }}</h3>
            {% set percent = submission.testSuiteResult.testSuitePercent %}
            <div class="bg-slate-200 h-6 rounded-full overflow-hidden my-2">
                <div class="h-full bg-indigo-600{{ percent < problemSet.percentageGoal ? " opacity-50" : "" }}"
                     style="width: {{ percent }}%"></div>
            </div>
            <div class="text-lg mx-0.5 mb-6">
                {% if percent == 100 %}
                    <i class="fas fa-trophy text-indigo-600"></i>
                {% endif %}
                {{ percent }} % {{ message("submission.complete") }}
            </div>

            {% if percent < 100 and (submission.testSuiteResult.incorrectTests is not empty
                                or suggestions is not empty) %}
                <div class="-mt-3 mb-6">
                    <h4>{{ message("submission.suggestions") }}</h4>
                    <ul class="list-disc ms-5">
                        {% for test in submission.testSuiteResult.incorrectTests %}
                            <li class="py-1">
                                {{ message("submission.revise-test",
                                           submission.testSuiteResult.format(test)) | raw }}
                                {% if submission.testSuiteResult.exceptionFor(test) != null %}
                                    {{ message("submission.revise-test-exception",
                                               submission.testSuiteResult.exceptionLineNumberFor(test)) }}
                                    <div class="mt-1 p-2 bg-slate-100 rounded-md text-sm font-mono
                                                whitespace-pre overflow-x-scroll" style="font-variant-ligatures: none">
                                        {{- submission.testSuiteResult.exceptionFor(test).simpleClassName + ': ' -}}
                                        {{- submission.testSuiteResult.exceptionFor(test).message -}}
                                    </div>
                                {% elseif submission.testSuiteResult.illegalOpsFor(test) is not empty %}
                                    {{ message("submission.revise-test-illegal-operation") }}
                                    {% for op in submission.testSuiteResult.illegalOpsFor(test) %}
                                        <code class="whitespace-nowrap">{{ op }}</code>
                                        {%- if not loop.last %}, {% endif %}
                                    {% endfor %}
                                {% elseif submission.testSuiteResult.ranOutOfMemory(test) %}
                                    {{ message("submission.revise-test-out-of-memory") }}
                                {% elseif submission.testSuiteResult.hasTimedOut(test) %}
                                    {{ message("submission.revise-test-timeout") }}
                                {% endif %}
                            </li>
                        {% endfor %}
                        {% for suggestion in suggestions %}
                            <li class="py-1">{{ suggestion | raw }}</li>
                        {% endfor %}
                    </ul>
                </div>
            {% endif %}

            {% if submission.testSuiteResult.implResult != null %}
                <h3>{{ message("submission.implementation") }}</h3>
                {% set percent = submission.testSuiteResult.implPercent %}
                {% set implResult = submission.testSuiteResult.implResult %}
            {% endif %}
        {% else %}
            {% set implResult = submission.implResult %}
            {% set percent = implResult.passedTestsPercent %}
        {% endif %}

        {% if implResult != null %}
            <div class="bg-slate-200 h-6 rounded-full overflow-hidden my-2">
                <div class="h-full bg-emerald-600{{ percent < problemSet.percentageGoal ? " opacity-50" : "" }}"
                     style="width: {{ percent }}%"></div>
            </div>
            <div class="flex justify-between text-lg mx-0.5 mb-3">
                <span>
                    {% if percent == 100 %}
                        <i class="fas fa-trophy text-emerald-600"></i>
                    {% endif %}
                    {{ percent }} % {{ message("submission.complete") }}
                </span>
                <span class="text-slate-400">
                    {{ implResult.passedTests.size }} / {{ implResult.totalTests }}
                    {{ message("submission.tests") }}
                </span>
            </div>

            <ul>
                {% for test in implResult.allTests %}
                {% set passed = implResult.passedTests contains test %}
                <li class="py-2 flex flex-row-reverse justify-end items-center gap-2">
                    <span class="overflow-hidden overflow-ellipsis whitespace-nowrap{{ passed ? "" : " text-slate-400" }}">
                        {{ test }}<span class="sr-only">:</span>
                    </span>
                    {% if passed %}
                        <i class="fas fa-circle-check text-emerald-600"></i>
                        <span class="sr-only">{{ message("submission.test-passed") }}</span>
                        {% else %}
                        <i class="fas fa-circle-xmark text-slate-400"></i>
                        <span class="sr-only">{{ message("submission.test-failed") }}</span>
                    {% endif %}
                </li>
                {% endfor %}
            </ul>
        {% endif %}
    </div>
{% else %}
    <p class="mt-1">
        {{ status(submission) }}
    </p>
{% endif %}

{% if allSubmissions.size > 1 %}
    <h3 class="mt-6">{{ message("submission.other-submissions") }}</h3>
    <ul class="grid gap-x-3 sm:gap-x-5"
         style="grid-template-columns: max-content max-content minmax(auto, 16rem);">
        {% for s in allSubmissions %}
            <li class="col-span-3 grid grid-cols-subgrid">
                <a {{ (s == submission ? "" : 'href="../' + s.id + '/"') | raw }}
                   class="col-span-3 grid grid-cols-subgrid items-center py-2 group">
                    <span class="font-mono {{ s == submission ? "" : "link group-hover:link-hover" }}">
                        {{- s.shortCommitHash -}}
                    </span>
                    <span class="text-sm sm:text-base"
                          title="{{ s.receivedDate | date }}">
                        {{ s.receivedDate | pretty }}
                    </span>
                    {{ status(s, false) }}
                </a>
            </li>
        {% endfor %}
    </ul>
{% endif %}
{% endblock %}
