{# @pebvariable name="course" type="ch.trick17.gradingserver.webapp.model.Course" #}
{# @pebvariable name="possibleDependencies" type="java.util.List<ch.trick17.gradingserver.model.JarFile>" #}
{# @pebvariable name="dependencies" type="java.util.List<ch.trick17.gradingserver.model.JarFile>" #}

{% extends "layout" %}

{% block title %}{{ message(add ? "problem-set.add" : "problem-set.edit") }}{% endblock %}

{% block content %}
<div class="max-w-lg m-auto">
    <a href="{{ add ? ".." : "." }}" class="block mb-3 link group">
        <i class="fa fa-arrow-left"></i>
        <span class="group-hover:link-hover">
            {{ add ? course.name : name }}
        </span>
    </a>
    <h2>{{ message(add ? "problem-set.add" : "problem-set.edit") }}</h2>

    {% if error %}
    {% embed "fragments/alert" with { "icon": "triangle-exclamation" } %}
    {% block content %}
        {{ error }}
    {% endblock %}
    {% endembed %}
    {% endif %}

    <form method="post" enctype="multipart/form-data">
        <label for="name" class="block mb-2">
            {{ message("name") }}
        </label>
        <input type="text" id="name" name="name" autofocus
               class="block w-full mb-3" value="{{ name }}" required>

        <label for="deadlineDate" class="block mb-2">
            {{ message("problem-set.deadline") }}
        </label>
        <div class="flex gap-3 mb-3">
            <input type="date" id="deadlineDate" name="deadlineDate"
                   class="grow" value="{{ deadlineDate }}" required>
            <input type="time" id="deadlineTime" name="deadlineTime"
                   class="grow" value="{{ deadlineTime }}" required>
        </div>

        <div class="flex gap-3">
            <input type="checkbox" id="anonymous" name="anonymous" {{ anonymous ? "checked" : "" }}>
            <label for="anonymous">
                    {{ message("problem-set.anonymous") }}
            </label>
        </div>
        <div class="form-text mb-3">
                {{ message("problem-set.anonymous-desc") }}
        </div>

        <div class="flex gap-3">
            <input type="checkbox" id="hidden" name="hidden" {{ hidden ? "checked" : "" }}>
            <label for="hidden">
                    {{ message("problem-set.hidden") }}
            </label>
        </div>
        <div class="form-text mb-6">
            {{ message("problem-set.hidden-desc") }}
        </div>


        <h3>{{ message("problem-set.config") }}</h3>

        <label for="testClassFile" class="block mb-2">
            {{ message("problem-set.config.test-class") }}
        </label>
        <input type="file" id="testClassFile" name="testClassFile"
               class="block w-full mb-3" accept=".java" {{ add ? "required" : "" }}>

        <div class="sm:grid grid-flow-col gap-x-3"
             style="grid-template-rows: auto auto">
            <label for="structure" class="block mb-2">
                {{ message("problem-set.config.structure") }}
            </label>
            <select name="structure" id="structure" class="block w-full mb-3">
                <option value="ECLIPSE" {{ structure == "ECLIPSE" ? "selected" : "" }}>
                    Eclipse (src)
                </option>
                <option value="MAVEN" {{ structure == "MAVEN" ? "selected" : "" }}>
                    Maven (src / main / java)
                </option>
            </select>

            <label for="projectRoot" class="block mb-2">
                {{ message("problem-set.config.root") }}
            </label>
            <input type="text" id="projectRoot" name="projectRoot"
                   class="block w-full mb-3" value="{{ projectRoot }}"
                   placeholder="{{ message("problem-set.config.root-example") }}">
        </div>

        <label for="dependencies" class="block mb-2">
            {{ message("problem-set.config.dependencies") }}
        </label>
        <select name="dependencies" id="dependencies" multiple size="3"
                class="block w-full mb-2">
            {% for d in possibleDependencies %}
                <option value="{{ d.id }}" {{ dependencies contains d ? "selected" : "" }}>
                    {{ d.filename }}
                </option>
            {% endfor %}
        </select>
        <textarea class="w-full mb-1" name="newDependencies" rows="2"
                  placeholder="{{ message("problem-set.config.dependencies-new") }}">
            {{- newDependencies -}}
        </textarea>
        <div class="form-text mb-3">
            {{ message("problem-set.config.dependencies-desc") | raw }}
        </div>

        <label for="compiler" class="block mb-2">
            {{ message("problem-set.config.compiler") }}
        </label>
        <select name="compiler" id="compiler" class="block w-full mb-3">
            <option value="ECLIPSE" {{ options.compiler == "ECLIPSE" ? "selected" : "" }}>
                {{ message("problem-set.config.compiler.eclipse" )}}
            </option>
            <option value="JAVAC" {{ options.compiler == "JAVAC" ? "selected" : "" }}>
                {{ message("problem-set.config.compiler.javac") }}
            </option>
        </select>

        <label for="repetitions" class="block mb-2">
            {{ message("problem-set.config.repetitions") }}
        </label>
        <input type="number" id="repetitions" name="repetitions" required
               min="1" class="block w-full mb-3" value="{{ options.repetitions }}">

        <label for="repTimeoutMs" class="block mb-2">
            {{ message("problem-set.config.rep-timeout") }}
        </label>
        <input type="number" id="repTimeoutMs" min="100" step="100" required
               class="block w-full mb-3"
               name="repTimeoutMs" value="{{ options.repTimeout.toMillis }}">

        <label for="testTimeoutMs" class="block mb-2">
            {{ message("problem-set.config.test-timeout") }}
        </label>
        <input type="number" id="testTimeoutMs" min="100" step="100" required
               class="block w-full mb-6"
               name="testTimeoutMs" value="{{ options.testTimeout.toMillis }}">

        <div class="button-group-2">
            <button class="button">
                {{ message(add ? "add" : "save") }}
            </button>
            <a href="{{ add ? ".." : "." }}" class="button button-secondary">
                {{ message("cancel") }}
            </a>
        </div>
    </form>
</div>
{% endblock %}
