{# @pebvariable name="problemSet" type="ch.trick17.gradingserver.webapp.model.ProblemSet" #}
{# @pebvariable name="solutions" type="java.util.List<ch.trick17.gradingserver.webapp.model.Solution>" #}

{% extends "layout" %}
{% import "macros" %}

{% block title %}{{ problemSet.name }}{% endblock %}

{% block content %}
<a href="../.." class="block mb-3 link group">
    <i class="fa fa-arrow-left"></i>
    <span class="group-hover:link-hover">{{ problemSet.course.name }}</span>
</a>
<h2>
    {{ problemSet.name }}
</h2>
<p class="mb-4">
    {{ message("problem-set.deadline") }}:
    <span title="{{ problemSet.deadline | date }}">
        {{ problemSet.deadline | pretty }}
    </span>
</p>

{% if problemSet.solutions is empty %}
{% embed "fragments/alert" with { "icon": "info-circle" } %}
{% block content %}
    {{ message(problemSet.registeringSolutions
        ? "problem-set.registering-solutions"
        : "problem-set.no-solutions") }}
{% endblock %}
{% endembed %}
{% else %}
<ul class="-mx-4 bg-white shadow-lg shadow-slate-200 overflow-hidden
           sm:mx-0 sm:rounded-lg">
    {% for sol in solutions %}
    {% set latest = sol.latestSubmission %}
    {# @pebvariable name="latest" type="ch.trick17.gradingserver.webapp.model.Submission" #}
    <li class="even:bg-slate-50">
        {% if latest != null %}
        <a href="solutions/{{ sol.id }}/submissions/{{ latest.id }}/"
           class="group px-4 py-3 flex flex-col gap-1
                  sm:flex-row sm:gap-4">
            <div class="flex-grow flex gap-2 justify-between">
                <span class="flex-grow min-w-0 overflow-hidden overflow-ellipsis
                             link group-hover:link-hover">
                    {% if problemSet.anonymous %}
                        {{ message("problem-set.anonymous") }}
                    {% else %}
                        {{ sol.authors | join(", ") }}
                    {% endif %}
                </span>
                <span class="font-mono text-slate-400 sm:w-1/3">
                    {{ latest.shortCommitHash }}
                </span>
            </div>
            <div class="sm:w-1/3 text-sm">
                {% if latest.result == null or not latest.result.successful %}
                {{ status(latest) }}
                {% else %}
                {{ resultBar(latest.result.passedTestsPercent, problemSet.percentageGoal, true) }}
                {% endif %}
            </div>
        </a>
        {% else %}
        <div class="px-4 pt-5 pb-6 sm:py-3 flex gap-2 items-center justify-between">
            <span class="overflow-hidden overflow-ellipsis">
                {% if problemSet.anonymous %}
                    {{ message("problem-set.anonymous") }}
                {% else %}
                    {{ sol.authors | join(", ") }}
                {% endif %}
            </span>
            <span class="text-slate-400 text-sm whitespace-nowrap sm:w-1/3">
                <i class="fa fa-fw fa-times"></i>
                {{ message("solution.no-submission") }}
            </span>
        </div>
        {% endif %}
    </li>
    {% endfor %}
</ul>
{% endif %}
{% endblock %}
