{# @pebvariable name="problemSet" type="ch.trick17.gradingserver.webapp.model.ProblemSet" #}
{# @pebvariable name="solutions" type="java.util.List<ch.trick17.gradingserver.webapp.model.Solution>" #}

{% extends "layout" %}
{% import "macros" %}

{% block title %}{{ problemSet.name }}{% endblock %}

{% block content %}
<a href="../.." class="block mb-3 link group">
    <i class="fas fa-arrow-left"></i>
    <span class="group-hover:link-hover">{{ problemSet.course.name }}</span>
</a>
<h2 class="flex flex-wrap items-center gap-3">
    {{ problemSet.name }}
    {% if beans.access.check(problemSet) %}
    <span class="flex-grow flex gap-2 justify-end">
        <a href="register-solutions-gitlab" class="title-button">
            <i class="fab fa-fw fa-gitlab"></i>
            <span class="sr-only">{{ message("problem-set.register-solutions-gitlab") }}</span>
        </a>
        <a href="edit" class="title-button button-secondary">
            <i class="fas fa-fw fa-pen"></i>
            <span class="sr-only">{{ message("edit") }}</span>
        </a>
        <button type="button" class="title-button button-danger"
                data-modal-target="delete-modal" data-modal-toggle="delete-modal">
            <i class="fas fa-fw fa-trash"></i>
            <span class="sr-only">{{ message("delete") }}</span>
        </button>
    </span>
    {% endif %}
</h2>
<div class="fixed hidden top-0 left-0 right-0 bottom-0 z-50"
     id="delete-modal" aria-hidden="true">
    <div class="self-start w-full max-w-screen-sm m-6 mt-16 p-4 bg-white rounded-lg shadow-xl">
        <form id="delete-course" method="post" action="delete"
              class="flex flex-col items-center">
            <p class="mb-6">
                {{ message("problem-set.delete.confirm") }}
            </p>
            <div class="button-group-2">
                <button class="button button-danger">{{ message("delete") }}</button>
                <button type="button" class="button button-secondary"
                        data-modal-toggle="delete-modal">
                    {{ message("cancel") }}
                </button>
            </div>
        </form>
    </div>
</div>

<p class="mb-4">
    {{ message("problem-set.deadline") }}:
    <span title="{{ problemSet.deadline | date }}">
        {{ problemSet.deadline | pretty }}
    </span>
</p>

{% if problemSet.solutions is empty %}
{% embed "fragments/alert" with { "icon": "info-circle" } %}
{% block content %}
    {{ message(problemSet.registeringSolutions
        ? "problem-set.registering-solutions"
        : "problem-set.no-solutions") }}
{% endblock %}
{% endembed %}
{% else %}
<ul class="-mx-4 bg-white shadow-lg shadow-slate-200 overflow-hidden
           sm:mx-0 sm:rounded-lg">
    {% for sol in solutions %}
    {% set latest = sol.latestSubmission %}
    {# @pebvariable name="latest" type="ch.trick17.gradingserver.webapp.model.Submission" #}
    <li class="even:bg-slate-50">
        {% if latest != null %}
        <a href="solutions/{{ sol.id }}/submissions/{{ latest.id }}/"
           class="group px-4 py-3 flex flex-col gap-1
                  sm:flex-row sm:gap-4">
            <div class="flex-grow flex gap-2 justify-between">
                <span class="flex-grow min-w-0 overflow-hidden overflow-ellipsis
                             link group-hover:link-hover">
                    {% if problemSet.anonymous %}
                        {{ message("problem-set.anonymous") }}
                    {% else %}
                        {{ sol.authors | join(", ") }}
                    {% endif %}
                </span>
                <span class="font-mono text-slate-400 sm:w-1/3">
                    {{ latest.shortCommitHash }}
                </span>
            </div>
            <div class="sm:w-1/3 text-sm">
                {% if latest.result == null or not latest.result.successful %}
                {{ status(latest) }}
                {% else %}
                {{ resultBar(latest.result.passedTestsPercent, problemSet.percentageGoal, true) }}
                {% endif %}
            </div>
        </a>
        {% else %}
        <div class="px-4 pt-5 pb-6 sm:py-3 flex gap-2 items-center justify-between">
            <span class="overflow-hidden overflow-ellipsis">
                {% if problemSet.anonymous %}
                    {{ message("problem-set.anonymous") }}
                {% else %}
                    {{ sol.authors | join(", ") }}
                {% endif %}
            </span>
            <span class="text-slate-400 text-sm whitespace-nowrap sm:w-1/3">
                <i class="fas fa-fw fa-times"></i>
                {{ message("solution.no-submission") }}
            </span>
        </div>
        {% endif %}
    </li>
    {% endfor %}
</ul>
{% endif %}
{% endblock %}
