server.port=8080
server.forward-headers-strategy=native

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

spring.security.user.name=admin

spring.datasource.url=jdbc:h2:file:./db/web-app
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=false

grading-server.web-app.grading-service-host=localhost
grading-server.web-app.grading-service-port=8081
grading-server.web-app.db-server.enabled=true
grading-server.web-app.db-server.port=9092
grading-server.web-app.default-gitlab-host=gitlab.fhnw.ch
