server.port=8080
server.forward-headers-strategy=native

spring.mvc.format.date=yyyy-MM-dd
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

spring.security.user.name=admin

spring.datasource.url=jdbc:h2:file:./db/grading-server
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=false
spring.flyway.baseline-on-migrate=true

spring.messages.fallback-to-system-locale=false

pebble.suffix=.peb

grading-server.db-server.enabled=true
grading-server.db-server.port=9092
grading-server.default-gitlab-host=gitlab.fhnw.ch
